# node env ('production' or 'development')
NODE_ENV="development"

# general
TRUST_PROXY="loopback" # empty to disable, ('loopback', 'linklocal', 'uniquelocal' or ip addresses)
ENABLED_PROTOCOLS="http,https" # ('http', 'https')
ENABLED_REDIRECT_HTTP_HTTPS="no" # redirect http to https ('yes' or 'no')
INDEX_REDIRECT_TYPE="permanent" # ('temporary' or 'permanent')
INDEX_REDIRECT_URL="https://example.org"

# http
HTTP_PORT="3000"
HTTP_HOSTNAME="127.0.0.1"

# https
HTTPS_PORT="3500"
HTTPS_HOSTNAME="127.0.0.1"
HTTPS_KEY_PATH="/some/where.key"
HTTPS_CERT_PATH="/some/where.crt"

# database
MONGODB_URI="mongodb://mongo:27017/app"

# cors
ENABLED_CORS="no" # cors ('yes' or 'no'), CORS_ORIGIN is required
ENABLED_CORS_ORIGIN_CHECK="no" # is the API public to every client ('yes' or 'no')
CORS_ORIGIN="https://example.org"

# api docs server
ENABLED_SWAGGER="yes" # swagger ('yes' or 'no')
SWAGGER_SERVER_DESCRIPTION="default"
SWAGGER_CORS_ORIGIN="http://127.0.0.1:3000"
SWAGGER_SERVER_URL="http://127.0.0.1:3000"

## mail sender
MAIL_SMTP_HOST="smtp.example.org"
MAIL_SMTP_PORT="25"
MAIL_SMTP_SECURE="no"
MAIL_SMTP_USERNAME="empty_to_disable_auth"
MAIL_SMTP_PASSWORD="your_smtp_password"
MAIL_SMTP_FROM='"freya.recv" <freya@example.org>'

# sara config
SARA_RECV_HOST="http://127.0.0.1:3000" # replace the field with your sara.recv entrypoint
SARA_AUDIENCE_URL="https://example.org"

# turnstile config
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# freya config
FREYA_INTE_HOST="http://localhost:5173"
FREYA_PAIRING_SECRET="your_pairing_secret"
FREYA_CHEERIO_USER_AGENT="Mozilla/5.0 (Linux; Android 4.4.2; Desire HD Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Mobile Safari/537.36"
